VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c9cc810009a604db49"
VITE_APPWRITE_DATABASE_ID="66c9d45900082d18c549"
VITE_APPWRITE_COLLECTION_ID="66c9d49500210267a182"
VITE_APPWRITE_BUCKET_ID="66c9e4af0037d539c0dc"
